# This is an example Core EF + Entity ASP.Net project #

This is an example Core EF + Entity ASP.Net project

### Rules: ###

Every sensor must have location information Sensors can not be moved between clients Sensors with data cannot be deleted but can be edited
